@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

:root{
    --primary: #029AE0;
    --primary-100: #073044;
    --primary-200: #415A66;
    --primary-300: #017CB3;
    --primary-400: #50B6E6;
    --background: #242220;
    --background-100: #26282b;
    --background-200: #3b3c3f;
    --font-xs: 10px;
    --font-sm: 12px;
    --font-base: 14px;
    --font-lg: 16px;
    --font-xl: 18px;
    --font-2xl: 20px;
    --font-3xl: 22px;
}

*{
    font-family: 'Montserrat', 'sans-serif';
    margin: 0;
    padding: 0;
}

/* General Styles */

h2 {
    font-size: var(--font-3xl)
}
  
h3 {
    font-size: var(--font-2xl)
}
  
h4 {
    font-size: var(--font-xl)
}
  
h5 {
    font-size: var(--font-lg)
}
  

#app{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas: 'sidebar content';
    height: 100vh;
    background-color: var(--background);
    color: white;

}

button {
    cursor: pointer;
    padding: 8px 15px;
    height: 40px;
    font-size: var(--font-lg);
    background-color: var(--primary-200);
    border: none;
    color: white;
    border-radius: 100px;
    display: flex;
    align-items: center;
    column-gap: 0px;
}

#nav-buttons a{
    color: white;
    text-decoration: none;
}


.project-button:hover{
    background-color: var(--primary-300);
    transition: 0.6s;
}

.page{
    display: flex;
    flex-direction: column;
    height: 100%;
}


/* Sidebar styles */

#sidebar {
    background-color: var(--background-100);
    color: #fff;
    padding: 25px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    
}

#nav-buttons{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

#company-logo {
    height: 65px;
}

#nav-buttons li {
    list-style-type: none;
    padding: 15px;
    border-radius: 10px;
    font-size: var(--font-lg);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    column-gap: 10px;
 }


#nav-buttons li:hover{
    background-color: var(--primary);
}



/* Content styles */

header {
    padding: 30px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#projects-lists{
  display: grid;
  padding: 20px 40px;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

#projects-lists a{
    color: white;
    text-decoration: none;
}

.project-card{
    background-color: var(--background-100);
    border-radius: 8px;
    cursor: pointer;
}

.project-card:hover{
    outline: 2px solid var(--primary);
}

.card-header{
    display: flex;
    column-gap: 20px;
    padding: 15px 20px;
    align-items: center;
    justify-content: start;
    border-bottom: 2px solid var(--background-200);
    height: 60px;
}

.card-content{
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    display: flex;
    row-gap: 20px;
    align-items: start;
}

.card-property{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* Form Styles */

dialog{
    background-color: transparent;
    border: none;
    margin: auto;
}

dialog::backdrop{
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(3px);
}

form{
    width: 450px;
    border-radius: 10px;
    background-color: var(--background-100);
    color: white;
}

form h2{
    padding: 20px;
    border-bottom: 2px solid var(--background-200);
}

form .input-list{
    display: flex;
    flex-direction: column;
    padding: 20px;
    row-gap: 25px;
}

form .form-field-container{
    display: flex;
    flex-direction: column;
}

label{
    font-size: var(--font-base);
    margin-bottom: 10px;
    font-weight: 500;
    color: rgba(150,150,150,1);
    display: flex;
    column-gap: 5px;
}

input,textarea,select{
    color: white;
    background-color: var(--background-200);
    padding: 15px;
    border-radius: 8px;
    border: none;
    font-size: var(--font-base);
}

input:focus, textarea:focus, select:focus{
    outline: 2px solid var(--primary);
}

.modals-buttons{
    display: flex;
    padding: 20px;
    column-gap: 10px;
    flex-direction: row;
    align-content: stretch;
    justify-content: flex-end;
}

.cancel-button{
    background-color: inherit;
}

.accept-button{
    background-color: green;
}

.accept-button update-button:hover{
    background-color: #52a63c;
    transition: 0.6s;
}

.update-button{
    background-color: green;
}

.update-button:hover{
    background-color: #52a63c;
    transition: 0.6s;
}

.cancel-button:hover{
    background-color: rgb(220, 68, 68);
    outline: none;
    transition: 0.6s;
}


/* Project Details Page */ 

.details-column{
    display: flex; 
    flex-direction: column; 
    row-gap: 30px;
}

.dashboard-card{
    background-color: var(--background-100);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

#project-details > .main-page-content{
    display: grid;
    padding: 20px 40px;
    gap: 30px;
    grid-template-columns: 475px 1fr;
    height: 100%;
}

.details-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    margin-bottom: 30px;
}

.edit-button{
    background-color: transparent; 
    outline: 2px solid #969696; 
    width: 100px; 
    text-align: center;
}

.edit-button:hover{
    background-color: var(--primary);
    outline: none;
    transition: 0.6s;
}

.details-info{
    display: flex;
    column-gap: 30px;
    padding: 30px 0px;
    justify-content: space-between;
}

.task-header{
    padding: 20px 30px; 
    display: flex; 
    align-items: center; 
    justify-content: space-between;
}

.task-searchbar{
    display: flex; 
    align-items: center; 
    justify-content: end; 
    column-gap: 20px;
}

.task-searchbar-container{
    display: flex; 
    align-items: center; 
    column-gap: 10px;
}

.task-container {
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
    row-gap: 20px;
    overflow-y: auto;
    flex-grow: 1;
    height: 300px; 
}

@media (max-width: 768px) {
    .task-container {
        height: 60vh; /* More height for smaller screens */
    }
}

@media (max-width: 480px) {
    .task-container {
        height: 70vh; /* More height for very small screens */
    }
}



.hide{
    display: none;
}

.task-item{
    padding: 20px;
    background-color: var(--background-200);
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}

.task-item:hover{
    outline: 2px solid #fff;
}


#task-container::-webkit-scrollbar {
    width: 7px; 
}


#task-container::-webkit-scrollbar-track {
    background: var(--background-100);
}


#task-container::-webkit-scrollbar-thumb {
    background: var(--background-200)
}



/* Users page */

.user-list{
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.user-search{
    display: flex; 
    align-items: center; 
    column-gap: 10px;
}

#user-info{
    display: flex;
    padding: 20px 40px;
    gap: 20px;
}

.user-card{
    background-color: var(--background-100);
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
}

.user-card:hover{
    outline: 2px solid var(--primary);
} 

.user-content{
    padding: 30px 20px;
    display: flex;
    flex-direction: row;
    row-gap: 20px;
    align-items: center;
}

.profile-image {
    width: 45px;
    height: 45px;
    padding: 4px; 
    border-radius: 50%;
    object-fit: cover;
    aspect-ratio: 1
}

.user-property:first-child {
    width: auto; 
    padding-right: 30px;
}

.user-property{
    display: flex;
    align-items: flex-start;
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    
}

.user-button:hover{
    background-color: var(--primary-300);
    transition: 0.6s;
}